# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n

# Cut external power to turn off LEDs (may also turn off OLED)
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_EXT_POWER_START_OFF=y

# Deep sleep after 15 min idle (~20Î¼A drain on nice!nano v2)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Stronger Bluetooth signal for better split connectivity
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
